<!DOCTYPE html>
<html>

<head>
  <title> Puppy </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/github-markdown.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .btn {
      /*background-color: DodgerBlue;*/
      background-color: coral;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      /*background-color: RoyalBlue;*/
      background-color: rgba(252, 238, 235, 1);
    }

    /* slideshow */
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: right;
    }

    .text:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 100;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    #puppy-screen {
      position: center;
      width: calc(100vw/2);
      height: calc(100vw/2);
      background-color: white;
      margin: 0 auto;
    }

    #editor {
      position: center;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      font-size: calc(100vw / 45);
      text-align: left;
      margin: 0 auto;
    }
  </style>

</head>

<body>
  <div class="top" style="padding:8px 0;">
    <button class="btn"><i class="fa fa-paw"></i> Puppy </button>
    <button class="btn"><i class="fa fa-bars"></i></button>
    <button class="btn"><i class="fa fa-folder"></i> Sample </button>
    <button class="btn"> &laquo;</button>
    <button class="btn"> &raquo;</button>

    <span style="float:right;">
      <span id="framesize"></span>
      <button class="btn"><i class="fa fa-user"></i> Login </button>
      <button class="btn"><i class="fa fa-share"></i> Share </button>
      <button class="btn"><i class="fa fa-close"></i> </button>
    </span>
  </div>
  <div class="main" style="display: flex; flex-wrap: nowrap;">
    <div class="main-left" style="width: 50%;">
      <div class="slideshow-container" style="min-height: 600px;position: relative;">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div id="puppy-screen"></div>
          <div class="text">
            <button id="play" class="btn"><i class="fa fa-play"></i> Play </button>
            <button id="pause" class="btn"><i class="fa fa-pause"></i></button>
            <button id="step" class="btn"><i class="fa fa-step-forward"></i></button>
            <button id="extend" class="btn"><i class="fa fa-expand"></i></button>
            <!-- <button class="btn"><i class="fa fa-compress"></i></button> -->
          </div>
        </div>

        <div class="mySlides fade">
          <div id="terminal" class="markdown-body"></div>
          <div class="text">
          </div>
        </div>

        <div class="mySlides fade">
          <div id="problem"></div>
          <div class="text" class="markdown-body">
            <button class="btn"><i class="fa fa-folder"></i> Submit </button>
          </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

    </div>
    <div class="main-right" style="width: 50%; background-color:wheat;position: relative;min-height: 600px;">
      <div id="editor">
      </div>
      <div class="text">
        <button class="btn"><i class="fa fa-terminal"></i> Build </button>
        <button id="font-plus" class="btn"><i class="fa fa-plus"></i></button>
        <button id="font-minus" class="btn"><i class="fa fa-minus"></i></button>
      </div>
    </div>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }
  </script>
  <script src="/js/main.js"></script>
</body>

</html>